('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA')
['LJ LPP-062', '2', '18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA', 'Toplarna', '2012-01-16 11:38:54.000', 'KINO \xc5\xa0I\xc5\xa0KA', '2012-01-18 04:29:25.000']
['LJ LPP-062', '2', '18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA', 'Toplarna', '2012-01-18 11:38:51.000', 'KINO \xc5\xa0I\xc5\xa0KA', '2012-01-19 04:30:34.000']
['LJ LPP-062', '2', '18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA', 'Toplarna', '2012-01-19 11:38:53.000', 'KINO \xc5\xa0I\xc5\xa0KA', '2012-01-20 04:28:59.000']
['LJ LPP-062', '2', '18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA', 'Toplarna', '2012-01-20 11:38:47.000', 'KINO \xc5\xa0I\xc5\xa0KA', '2012-01-25 04:29:34.000']
[231.0, 233.0, 242.0, 242.0, 243.0, 243.0, 254.0, 256.0, 259.0, 264.0] [496.0, 512.0, 516.0, 521.0, 553.0, 604.0, 60606.0, 60703.0, 147031.0, 406247.0]
MEAN 2155.18351064
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO')
[282.0, 327.0, 338.0, 340.0, 347.0, 350.0, 352.0, 352.0, 361.0, 367.0] [465.0, 468.0, 472.0, 477.0, 477.0, 484.0, 485.0, 491.0, 499.0, 507.0]
MEAN 413.377358491
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE')
[866.0, 976.0, 979.0, 1007.0, 1014.0, 1033.0, 1042.0, 1049.0, 1050.0, 1052.0] [1224.0, 1236.0, 1243.0, 1252.0, 1258.0, 1263.0, 1270.0, 1293.0, 1380.0, 1417.0]
MEAN 1139.0754717
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA')
[818.0, 892.0, 894.0, 947.0, 953.0, 970.0, 971.0, 990.0, 1008.0, 1010.0] [1068.0, 1071.0, 1101.0, 1130.0, 1181.0, 1193.0, 1201.0, 1280.0, 1289.0, 1313.0]
MEAN 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO')
[828.0, 844.0, 865.0, 894.0, 920.0, 938.0, 944.0, 948.0, 950.0, 955.0] [1061.0, 1091.0, 1101.0, 1108.0, 1121.0, 1142.0, 1177.0, 1215.0, 1227.0, 1318.0]
MEAN 1025.51851852
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE')
[962.0, 1025.0, 1031.0, 1032.0, 1034.0, 1044.0, 1045.0, 1056.0, 1058.0, 1069.0] [1284.0, 1292.0, 1300.0, 1311.0, 1346.0, 1371.0, 1384.0, 1403.0, 1445.0, 1473.0]
MEAN 1178.61904762
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK')
[182.0, 193.0, 195.0, 195.0, 197.0, 197.0, 200.0, 200.0, 201.0, 204.0] [379.0, 393.0, 395.0, 396.0, 428.0, 440.0, 452.0, 466.0, 561.0, 576.0]
MEAN 273.117948718
('15', 'ZGORNJE PIRNI\xc4\x8cE - GARA\xc5\xbdA', ' GARA\xc5\xbdA')
[536.0, 599.0, 605.0, 661.0, 686.0, 697.0, 733.0, 752.0, 759.0, 789.0] [536.0, 599.0, 605.0, 661.0, 686.0, 697.0, 733.0, 752.0, 759.0, 789.0]
MEAN 681.7
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - GARA\xc5\xbdA', ' GARA\xc5\xbdA') 681.7
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - GARA\xc5\xbdA', ' GARA\xc5\xbdA') 681.7
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - GARA\xc5\xbdA', ' GARA\xc5\xbdA') 681.7
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - GARA\xc5\xbdA', ' GARA\xc5\xbdA') 681.7
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - GARA\xc5\xbdA', ' GARA\xc5\xbdA') 681.7
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - GARA\xc5\xbdA', ' GARA\xc5\xbdA') 681.7
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - GARA\xc5\xbdA', ' GARA\xc5\xbdA') 681.7
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - GARA\xc5\xbdA', ' GARA\xc5\xbdA') 681.7
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - GARA\xc5\xbdA', ' GARA\xc5\xbdA') 681.7
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - STANE\xc5\xbdI\xc4\x8cE', ' STANE\xc5\xbdI\xc4\x8cE') 1139.0754717
('15', 'STANE\xc5\xbdI\xc4\x8cE - ZGORNJE PIRNI\xc4\x8cE', ' ZGORNJE PIRNI\xc4\x8cE') 1178.61904762
('15', 'ZGORNJE PIRNI\xc4\x8cE - GARA\xc5\xbdA', ' GARA\xc5\xbdA') 681.7
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('21', 'BERI\xc4\x8cEVO - JE\xc5\xbdICA', '  JE\xc5\xbdICA') 1055.03571429
('21', 'JE\xc5\xbdICA - BERI\xc4\x8cEVO', '  BERI\xc4\x8cEVO') 1025.51851852
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('24', 'BIZOVIK - KODELJEVO', '  KODELJEVO') 413.377358491
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
('18', 'TOVARNA LEK - KINO \xc5\xa0I\xc5\xa0KA', '  KINO \xc5\xa0I\xc5\xa0KA') 2155.18351064
('18', 'KINO \xc5\xa0I\xc5\xa0KA - TOVARNA LEK', '  TOVARNA LEK') 273.117948718
